# Global Section
max_bias_voltage = 2500
# max_ramp_rate V/sec, probably want to keep this under <=50
max_ramp_rate = 6
default_slot = 0
default_hvps = HVPS_ds-hvps

# All power supplies must start with HVPS_
[HVPS_ds-hvps]
device_name = ds-hvps
system_type = 13
link_type = 0
# This can be a hostname or an IP address
hostname = 142.90.105.151
# Leave username and password blank if your unit does not have these values
username =
password =

  # All channels must start with CH_
  [[CH_0]]
  channel_num = 0
  Enabled = True
  #Detector_Name = "envy"
  #detector_position = 1
  max_bias_voltage = 6
  ramp_rate = 50

  [[CH_1]]
  channel_num = 1
  Enabled = False
  #Detector_Name = "rage"
  #detector_position = 2
  max_bias_voltage = 250
  ramp_rate = 5

# FORMAT:
# [DEVICE_NAME]  #(anything you want, must play nicely with python dict)
# caen_system_type = 13
# caen_link_type = 0
# This can be a hostname or an IP address
# caen_hostname = somehost.somewhere.com
# Leave username and password blank if your unit does not have these values
# caen_username = "username"
# caen_password = "password"





#[channel_1]
#channel_num = 1
#Enabled = True
#Detector_Name = "rage"
#detector_position = 2
#max_bias_voltage = 250
#ramp_rate = 5
