[SYSTEM]
caen_system_type = 6
caen_link_type = 0
caen_ip_address = '127.0.0.1'
caen_username = 'testme'
caen_password = 'testme'
#################################
  
[channel_0]
channel_num = 0
Enabled = True
Detector_Name = "envy"
detector_position = 1
max_bias_voltage = 200
ramp_rate = 5

[channel_1]
channel_num = 1
Enabled = True
Detector_Name = "rage"
detector_position = 2
max_bias_voltage = 250
ramp_rate = 5
